# gitbook-project

./: .gitignore  README.md
Users/hengzai/javaAIProject/debugProject/gitbook/frontend/: package-lock.json
backend/: CheckZipStructure.java  TestExportFunction.java  log.txt  pom.xml
backend/src/main/java/com/example/gitbook/: GitBookApplication.java
backend/src/main/java/com/example/gitbook/constant/: TagConstants.java
backend/src/main/java/com/example/gitbook/controller/: ArticleCategoryController.java  ArticleContentController.java  TagController.java
backend/src/main/java/com/example/gitbook/dto/: ApiResponseDTO.java
backend/src/main/java/com/example/gitbook/entity/: ArticleCategory.java  ArticleContent.java  Tag.java
backend/src/main/java/com/example/gitbook/mapper/: ArticleCategoryMapper.java  ArticleContentMapper.java  TagMapper.java
backend/src/main/java/com/example/gitbook/service/: ArticleCategoryService.java  ArticleContentService.java  TagService.java
backend/src/main/java/com/example/gitbook/service/impl/: ArticleCategoryServiceImpl.java  ArticleContentServiceImpl.java  TagServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
frontend/: index.html  package-lock.json  package.json  snapshot.html  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.scss
frontend/src/components/: ArticleTree.vue  Editor.vue  Header.vue
